# Stage 1 — Build
FROM node:20-alpine AS builder

WORKDIR /build
COPY frontend/package*.json ./
RUN npm install --prefer-offline

COPY frontend/ .
RUN npm run build

# Stage 2 — Runtime (nginx minimal)
FROM nginx:alpine AS runtime

RUN rm /etc/nginx/conf.d/default.conf

COPY docker/nginx.conf /etc/nginx/conf.d/app.conf

COPY --from=builder /build/dist /usr/share/nginx/html

RUN addgroup -g 1001 -S nginxgroup && \
    adduser -u 1001 -S -G nginxgroup nginxuser && \
    chown -R nginxuser:nginxgroup /usr/share/nginx/html && \
    chown -R nginxuser:nginxgroup /var/cache/nginx && \
    touch /var/run/nginx.pid && \
    chown nginxuser:nginxgroup /var/run/nginx.pid

USER nginxuser

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
