# Stage 1 — Build dependencies
FROM python:3.12-slim AS builder

WORKDIR /build
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt --target=/build/deps

# Stage 2 — Runtime (hardened, non-root)
FROM python:3.12-slim AS runtime

# Security: apply OS security patches (non-fatal if mirror unreachable), then create non-root user
RUN apt-get update && \
    (apt-get upgrade -y --no-install-recommends || echo "WARNING: apt upgrade failed, skipping") && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd --gid 1001 appgroup && \
    useradd --uid 1001 --gid appgroup --no-create-home --shell /bin/false appuser

WORKDIR /app

# Copy only compiled dependencies
COPY --from=builder /build/deps /usr/local/lib/python3.12/site-packages/

# Copy application code
COPY backend/app ./app

# Security: strict ownership
RUN chown -R appuser:appgroup /app && \
    chmod -R 550 /app

# Security: read-only filesystem except for reports
RUN mkdir -p /app/reports && chown appuser:appgroup /app/reports

USER appuser

# Use port > 1024 (non-root can't bind <1024)
EXPOSE 8000

# Health check for Docker and orchestrators
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')" || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--no-access-log"]
